<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TU4-FJ-oV1">
            <objects>
                <viewController id="cCt-tf-QLH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvh-Nb-C5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wh4-rr-NKd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4i-PV-yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCollege_Pin_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-33-uMv">
                                <rect key="frame" x="83.5" y="20" width="208" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="x9U-Gq-W2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this tool to save locations to add pins to your campus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-BW-DA2">
                                <rect key="frame" x="16" y="60" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UCx-xp-YpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-He-utY">
                                <rect key="frame" x="16" y="116" width="343" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-SK-Jh0">
                                        <rect key="frame" x="8" y="44" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="he9-DF-hOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-FC-11R">
                                        <rect key="frame" x="8" y="73" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="SBW-dp-GZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-Fp-oh7">
                                        <rect key="frame" x="150" y="44" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="wFS-jd-J5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-0Z-kBL">
                                        <rect key="frame" x="150" y="73" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="KDa-Ny-QrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syR-g3-8TV">
                                        <rect key="frame" x="70" y="134" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="orB-3P-9kW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-gs-oY5">
                                        <rect key="frame" x="8" y="261" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="ZSJ-qh-K0g"/>
                                        </constraints>
                                        <color key="tintColor" red="0.53997328369999997" green="0.49341001899999998" blue="0.52833246749999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add Pin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.65689766839999997" green="0.6009027348" blue="0.63756532519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb9-0z-Xa4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h9m-SK-Jh0" firstAttribute="top" secondItem="ng3-He-utY" secondAttribute="top" constant="44" id="B5c-iv-CmM"/>
                                    <constraint firstItem="h9m-SK-Jh0" firstAttribute="leading" secondItem="ng3-He-utY" secondAttribute="leading" constant="8" id="Cpg-Cj-odB"/>
                                    <constraint firstAttribute="trailing" secondItem="syR-g3-8TV" secondAttribute="trailing" constant="71" id="DdL-J7-YcV"/>
                                    <constraint firstItem="9vb-Fp-oh7" firstAttribute="top" secondItem="ng3-He-utY" secondAttribute="top" constant="44" id="Ih4-Mg-q1k"/>
                                    <constraint firstItem="XcE-FC-11R" firstAttribute="top" secondItem="h9m-SK-Jh0" secondAttribute="bottom" constant="8" id="Ism-JQ-cKz"/>
                                    <constraint firstItem="mPf-0Z-kBL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XcE-FC-11R" secondAttribute="trailing" constant="8" symbolic="YES" id="O6Z-sg-ppX"/>
                                    <constraint firstItem="XcE-FC-11R" firstAttribute="leading" secondItem="ng3-He-utY" secondAttribute="leading" constant="8" id="T53-9F-ffM"/>
                                    <constraint firstAttribute="trailing" secondItem="9vb-Fp-oh7" secondAttribute="trailing" constant="8" id="bEI-xx-XBM"/>
                                    <constraint firstAttribute="trailing" secondItem="mPf-0Z-kBL" secondAttribute="trailing" constant="8" id="bgA-xA-eXA"/>
                                    <constraint firstItem="syR-g3-8TV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ng3-He-utY" secondAttribute="leading" constant="20" symbolic="YES" id="eKR-Tg-BX1"/>
                                    <constraint firstAttribute="trailing" secondItem="gcv-gs-oY5" secondAttribute="trailing" constant="8" id="gtK-vo-0r2"/>
                                    <constraint firstItem="mPf-0Z-kBL" firstAttribute="top" secondItem="9vb-Fp-oh7" secondAttribute="bottom" constant="8" id="hMm-YN-wQI"/>
                                    <constraint firstAttribute="height" constant="299" id="kwZ-4M-xLZ"/>
                                    <constraint firstItem="9vb-Fp-oh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9m-SK-Jh0" secondAttribute="trailing" constant="8" symbolic="YES" id="pfN-Dh-baU"/>
                                    <constraint firstItem="gcv-gs-oY5" firstAttribute="leading" secondItem="ng3-He-utY" secondAttribute="leading" constant="8" id="q6d-2d-bPh"/>
                                    <constraint firstItem="syR-g3-8TV" firstAttribute="top" secondItem="XcE-FC-11R" secondAttribute="bottom" constant="40" id="q7Q-5k-tQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gcv-gs-oY5" secondAttribute="bottom" constant="8" id="rDa-x6-LzZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vin-9p-3Ri">
                                <rect key="frame" x="16" y="423" width="343" height="224"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-el-XlT">
                                        <rect key="frame" x="8" y="8" width="327" height="208"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="cei-jL-cwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pvl-K4-8zJ"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-HY-jCg">
                                        <rect key="frame" x="260" y="186" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="nxB-KJ-0Pe"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="ClearPins_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdy-Ja-ACw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Re1-HY-jCg" secondAttribute="trailing" constant="8" id="0cT-U5-rpr"/>
                                    <constraint firstAttribute="bottom" secondItem="VmY-el-XlT" secondAttribute="bottom" constant="8" id="54Y-ua-VZW"/>
                                    <constraint firstItem="VmY-el-XlT" firstAttribute="top" secondItem="vin-9p-3Ri" secondAttribute="top" constant="8" id="9Ud-aG-4i6"/>
                                    <constraint firstAttribute="bottom" secondItem="Re1-HY-jCg" secondAttribute="bottom" constant="8" id="9pZ-xT-yrh"/>
                                    <constraint firstAttribute="height" constant="224" id="XMR-pL-zgo"/>
                                    <constraint firstAttribute="trailing" secondItem="VmY-el-XlT" secondAttribute="trailing" constant="8" id="aL7-99-INo"/>
                                    <constraint firstItem="VmY-el-XlT" firstAttribute="leading" secondItem="vin-9p-3Ri" secondAttribute="leading" constant="8" id="ygf-3R-dtb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1282487722" green="0.57516057539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vin-9p-3Ri" secondAttribute="trailing" constant="16" id="0DA-ue-v33"/>
                            <constraint firstItem="NTl-33-uMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Jv-LK-nHM"/>
                            <constraint firstItem="NTl-33-uMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4q-FY-6Zu"/>
                            <constraint firstItem="gmC-BW-DA2" firstAttribute="top" secondItem="NTl-33-uMv" secondAttribute="bottom" constant="7.5" id="ODD-vb-uVs"/>
                            <constraint firstItem="ng3-He-utY" firstAttribute="top" secondItem="gmC-BW-DA2" secondAttribute="bottom" constant="8" id="VsF-40-27e"/>
                            <constraint firstItem="vin-9p-3Ri" firstAttribute="top" secondItem="ng3-He-utY" secondAttribute="bottom" constant="8" id="Z3Z-9S-Pfg"/>
                            <constraint firstItem="gmC-BW-DA2" firstAttribute="top" secondItem="NTl-33-uMv" secondAttribute="bottom" constant="7.5" id="bso-OL-9iX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmC-BW-DA2" secondAttribute="trailing" constant="16" id="gvB-RF-TVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ng3-He-utY" secondAttribute="trailing" constant="16" id="pDS-as-tPJ"/>
                            <constraint firstItem="gmC-BW-DA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pla-r0-2eJ"/>
                            <constraint firstItem="vin-9p-3Ri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sqG-XR-Zmt"/>
                            <constraint firstItem="ng3-He-utY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vZ4-RI-UTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblLatCord" destination="9vb-Fp-oh7" id="dmb-NC-q4B"/>
                        <outlet property="lblLongCord" destination="mPf-0Z-kBL" id="gK4-US-6os"/>
                        <outlet property="txtNameBox" destination="syR-g3-8TV" id="2JK-3P-ea5"/>
                        <outlet property="txtPinList" destination="VmY-el-XlT" id="SIX-XR-GkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
